# appandroid

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ActivityWeb.kt  AdapterData.kt  ApiService.kt  DataUser.kt  MainActivity.kt  NavigationView.kt  Prefs.kt  ViewMain.kt
app/src/main/java/com/example/myapp/Model/: FinalizaDomicilio.kt  GetData.kt  Response.kt  StartDomicilio.kt  Usuario.kt
app/src/main/java/com/example/myapp/Repo/: LocationTrackingService.kt  ServiceBuilder.kt
app/src/main/java/com/example/myapp/utils/: InterfaceFinishDomicilio.kt  InterfaceGetData.kt  InterfaceStartDomicilio.kt  InterfaceUsuario.kt
app/src/main/res/drawable/: borde_redondo.xml  ic_baseline_block_24.xml  ic_baseline_clear_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml  activity_view_main.xml  activity_web.xml  header_main.xml  item_data.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
