<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:padding="1dp"
    card_view:cardBackgroundColor="#2196F3"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="9dp"

    card_view:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tname"
            android:text="Telefono"
            android:textColor="@android:color/white"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefono"
            android:text="Direccion"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direccion"
            android:text="Tipo"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/factura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipo"
            android:text="Factura"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/orden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/factura"
            android:text="Orden"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/biniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orden"
            android:text="Iniciar"
            style="@style/btn_register"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/bfinalizar"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orden"
            android:text="Finalizar"
            style="@style/btn_finalizar"
            android:textColor="@color/white"
            />


        <!--<androidx.appcompat.widget.SwitchCompat
            android:id="@+id/startEnd"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:text="Iniciar"
            android:textColor="@android:color/white" />
            -->
    </RelativeLayout>

</androidx.cardview.widget.CardView>